{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-3ca6b0c4-ab2b-4e94-aba0-59c92ea83f5c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}